@Tutorials(name: "SmartCoach Tutorials") {
    @Intro(title: "Getting Started with the SmartCoach SDK") {
        Learn how to configure the SDK, scan for nearby radar devices, connect to them, and stream real-time speed measurements using Swift Concurrency.
        
        This tutorial walks you through a complete minimal integration.
    }
        
        @Chapter(name: "Chapter1_Configuration") {

        }
        
        <!--        @Chapter(name: "Scanning for Devices") {-->
        <!--            @TutorialReference(tutorial: "tutorial://SmartCoachSDK/Tutorials/GettingStarted/Chapter2_Scanning")-->
        <!--        }-->
        <!--        -->
        <!--        @Chapter(name: "Connecting to a Radar") {-->
        <!--            @TutorialReference(tutorial: "tutorial://SmartCoachSDK/Tutorials/GettingStarted/Chapter3_Connecting")-->
        <!--        }-->
        <!--        -->
        <!--        @Chapter(name: "Measuring Speed") {-->
        <!--            @TutorialReference(tutorial: "tutorial://SmartCoachSDK/Tutorials/GettingStarted/Chapter4_Measuring")-->
        <!--        }-->
        <!--        -->
        <!--        @Chapter(name: "Handling Errors & Session State") {-->
        <!--            @TutorialReference(tutorial: "tutorial://SmartCoachSDK/Tutorials/GettingStarted/Chapter5_ErrorHandling")-->
        <!--        }-->
    }
